{
  "name": "Plataforma SIGMA",
  "short_name": "SIGMA",
  "id": "/?view=publico",
  "description": "Sistema Integrado de Gestao Municipal Ambiental da SMAD.",
  "start_url": "/?view=publico",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f3f4f6",
  "theme_color": "#1f6f43",
  "orientation": "portrait-primary",
  "categories": ["government", "health", "utilities"],
  "lang": "pt-BR",
  "shortcuts": [
    {
      "name": "Portal do tutor",
      "short_name": "Tutor",
      "description": "Acompanhar inscricoes, notificacoes e carteira do animal.",
      "url": "/?view=portal",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Painel publico",
      "short_name": "Publico",
      "description": "Acessar servicos publicos, indicadores e canais da SMAD.",
      "url": "/?view=publico",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any maskable"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
